plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'com.github.junrar:junrar:7.5.5'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'org.example.Unarchiver'
}

wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.BIN
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'org.example.Unarchiver'
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task runApp(type: JavaExec) {
    group = 'application'
    description = 'Run the unzipper application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.example.Unarchiver'
}

compileJava {
    options.encoding = 'UTF-8'
    options.release = 17
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.release = 17
}
